<!DOCTYPE html>
<html>
	<head>
		<title>Bei He</title>
		<link rel="stylesheet" type="text/css" href="final_project/main.css">
			
	</head>
	<body>
		<nav>
		<ul>
			<li><a href="index.html">Welcomte to Multimedia</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="project.html">Project</a></li>
		</ul>
		</nav>
		<h1>Welcome to Multimedia</h1>
		<img src="final_project/sky.jpg">
		

		<ul>
			<li><a href="final_project/index.html">Link and Project</a></li>

		</ul>

	</body>
</html>





















